# google_places_sdk_plus

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flik/google_places_sdk_plus/: AutocompleteSessionTokenCache.kt  FetchPlaceExtension.kt  GooglePlacesSdkPlusPlugin.kt  PhotoMetadataCache.kt  PlacesImpl.kt
android/src/test/kotlin/com/flik/google_places_sdk_plus/: GooglePlacesSdkPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/components/: action_input_field.dart  initialization_card.dart  place_json_extension.dart  place_list_sheet.dart  place_result_content.dart  prediction_list_sheet.dart
example/lib/features/: autocomplete_section.dart  fetch_photo_section.dart  fetch_place_section.dart  nearby_search_section.dart  text_search_section.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: google_places_sdk_plus.podspec
ios/Classes/: GooglePlacesSdkPlusPlugin.swift
lib/: google_places_sdk_plus.dart  google_places_sdk_plus_method_channel.dart  google_places_sdk_plus_platform_interface.dart  google_places_sdk_plus_web.dart
lib/src/: extensions.dart
pigeon/: google_places_sdk.dart
test/: google_places_sdk_plus_method_channel_test.dart  google_places_sdk_plus_test.dart
(+1 files in other folders)
